apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-fullconfig-setp17
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-fullconfig-setp17 
  name: test-fullconfig-setp17
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-fullconfig-setp17 
